<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_011 (create_initial_cluster)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CTestCreateInitialCluster" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestCreateInitialCluster.BaseTest1_Create_Cluster" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestCreateInitialCluster.BaseTest1_Create_Cluster" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestCreateInitialCluster.DeathTest1_User_Caused_Error" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestCreateInitialCluster.DeathTest1_User_Caused_Error" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestCreateInitialCluster.DeathTest2_User_Caused_Error" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestCreateInitialCluster.DeathTest2_User_Caused_Error" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_015 (feature)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Color_Feature_BaseTest_1" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Color_Feature_BaseTest_1.Test_1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Color_Feature_BaseTest_1.Test_1" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Color_Feature_BaseTest_2" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Color_Feature_BaseTest_2.Test_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Color_Feature_BaseTest_2.Test_2" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Color_Feature_BaseTest_3" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Color_Feature_BaseTest_3.Test_3" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Color_Feature_BaseTest_3.Test_3" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Color_Feature_BaseTest_4" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Color_Feature_BaseTest_4.Test_4" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Color_Feature_BaseTest_4.Test_4" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Normal_Feature_BaseTest_1" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Normal_Feature_BaseTest_1.Test_7" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Normal_Feature_BaseTest_1.Test_7" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Normal_Feature_BaseTest_2" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Normal_Feature_BaseTest_2.Test_8" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Normal_Feature_BaseTest_2.Test_8" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Normal_Feature_BaseTest_3" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Normal_Feature_BaseTest_3.Test_9" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Normal_Feature_BaseTest_3.Test_9" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Plane_Feature_BaseTest_1" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Plane_Feature_BaseTest_1.Test_5" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Plane_Feature_BaseTest_1.Test_5" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Plane_Feature_BaseTest_2" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Plane_Feature_BaseTest_2.Test_6" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Plane_Feature_BaseTest_2.Test_6" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_009 (outlier_detector)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestOutlierDetector" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.DeathTest_InvalidInput" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.DeathTest_InvalidInput" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test3" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test3" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_002 (load_point_cloud_scene)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_LoadPointCloudScene" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadIncorrectFileSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadIncorrectFileSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadPartiallyIncorrectFileSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadPartiallyIncorrectFileSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.LoadScene" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.LoadScene" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>