<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_009 (outlier_detector)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestOutlierDetector" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.DeathTest_InvalidInput" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.DeathTest_InvalidInput" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestOutlierDetector.FunctionTest_Test3" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOutlierDetector.FunctionTest_Test3" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_011 (create_initial_cluster)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_CreateInitialCluster" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_CreateInitialCluster.ComputeClusterCenter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_CreateInitialCluster.ComputeClusterCenter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_CreateInitialCluster.CreateInitialCluster" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_CreateInitialCluster.CreateInitialCluster" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_CreateInitialCluster.DivideUserSpecifiedRegion" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_CreateInitialCluster.DivideUserSpecifiedRegion" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_CreateInitialCluster.GenerateHardness4EveryPoint" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_CreateInitialCluster.GenerateHardness4EveryPoint" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_010 (init_point_cloud_retouch)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_InitPointCloudRetouch" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitRetouchTaskWithErrorConfig" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitRetouchTaskWithErrorConfig" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithErrorPtr" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithErrorPtr" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithNegativeSize" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithNegativeSize" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchManager" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchManager" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchScene" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchScene" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointLabelSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointLabelSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitRetouchTask" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitRetouchTask" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_001 (load_point_cloud_tile)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_LoadPointCloudTile" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.DeathTest_LoadInexistentTile" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.DeathTest_LoadInexistentTile" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.LoadTilePcd" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.LoadTilePcd" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.LoadTilePly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.LoadTilePly" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_013 (point_label_set)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestPointLabelSet" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestPointLabelSet.Illegal_Input_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestPointLabelSet.Illegal_Input_Test" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestPointLabelSet.Uninitialized_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestPointLabelSet.Uninitialized_Test" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>