<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_002 (load_point_cloud_scene)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_LoadPointCloudScene" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadDuplicatedFile2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadIncorrectFileSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadIncorrectFileSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.DeathTest_LoadPartiallyIncorrectFileSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.DeathTest_LoadPartiallyIncorrectFileSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudScene.LoadScene" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudScene.LoadScene" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_010 (init_point_cloud_retouch)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_InitPointCloudRetouch" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitRetouchTaskWithErrorConfig" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitRetouchTaskWithErrorConfig" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithErrorPtr" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithErrorPtr" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithNegativeSize" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.DeathTest_InitSceneWithNegativeSize" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchManager" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchManager" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchScene" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointCloudRetouchScene" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitPointLabelSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitPointLabelSet" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_InitPointCloudRetouch.InitRetouchTask" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_InitPointCloudRetouch.InitRetouchTask" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_001 (load_point_cloud_tile)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Test_LoadPointCloudTile" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.DeathTest_LoadInexistentTile" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.DeathTest_LoadInexistentTile" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.LoadTilePcd" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.LoadTilePcd" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Test_LoadPointCloudTile.LoadTilePly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test_LoadPointCloudTile.LoadTilePly" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_014 (point_cluster_expander)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestExpander" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestExpander.EmptyInput" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestExpander.EmptyInput" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestExpander.NoRepeatIndex" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestExpander.NoRepeatIndex" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestExpander.NullptrInput" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestExpander.NullptrInput" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_012 (point_cluster)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestPointCluster" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestPointCluster.DeathTest_InvalidIndex" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestPointCluster.DeathTest_InvalidIndex" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestPointCluster.DeathTest_Uninitialized" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestPointCluster.DeathTest_Uninitialized" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestPointCluster.FalseProbability_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestPointCluster.FalseProbability_Test" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_016 (neighborhood_builder)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CTestNeighborhoodBuilder" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestNeighborhoodBuilder.Anti_Reflexive_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestNeighborhoodBuilder.Anti_Reflexive_Test" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestNeighborhoodBuilder.Illegal_Input_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestNeighborhoodBuilder.Illegal_Input_Test" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="CTestNeighborhoodBuilder.Symmetry_Test" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CTestNeighborhoodBuilder.Symmetry_Test" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Unit_Test_017 (selecting)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TestSelecting" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSelecting.Selecting_MultipleObjectsTest_CompleteMoreTrees" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSelecting.Selecting_MultipleObjectsTest_CompleteMoreTrees" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSelecting.Selecting_NoThroughTest_CompleteBuilding" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSelecting.Selecting_NoThroughTest_CompleteBuilding" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSelecting.Selecting_NoThroughTest_CompleteGround" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSelecting.Selecting_NoThroughTest_CompleteGround" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSelecting.Selecting_NoThroughTest_CompleteTree" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSelecting.Selecting_NoThroughTest_CompleteTree" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>